name:               EmurgoHaskellProject
version:            0.1.0.0
visibility:         public
id:                 EmurgoHaskellProject-0.1.0.0-inplace
key:                EmurgoHaskellProject-0.1.0.0-inplace
license:            MIT
maintainer:         wongkahinhinson@gmail.com
author:             SIDANWhatever
description:
    Mini project for Emurgo Cardano Associate Development Program

abi:                inplace
exposed:            True
data-dir:
    /Users/whatever/Desktop/Dev/EmurgoCDP/EmurgoHaskellProject/.

depends:            base-4.14.3.0 rndm-1.2.1.1-c70f7c08
haddock-interfaces:
    /Users/whatever/Desktop/Dev/EmurgoCDP/EmurgoHaskellProject/dist-newstyle/build/aarch64-osx/ghc-8.10.7/EmurgoHaskellProject-0.1.0.0/doc/html/EmurgoHaskellProject/EmurgoHaskellProject.haddock

haddock-html:
    /Users/whatever/Desktop/Dev/EmurgoCDP/EmurgoHaskellProject/dist-newstyle/build/aarch64-osx/ghc-8.10.7/EmurgoHaskellProject-0.1.0.0/doc/html/EmurgoHaskellProject
