name:                 z-EmurgoHaskellProject-z-Lib
version:              0.1.0.0
package-name:         EmurgoHaskellProject
lib-name:             Lib
id:                   EmurgoHaskellProject-0.1.0.0-inplace-Lib
key:                  EmurgoHaskellProject-0.1.0.0-inplace-Lib
license:              MIT
maintainer:           wongkahinhinson@gmail.com
author:               SIDANWhatever
description:
    Mini project for Emurgo Cardano Associate Development Program

abi:                  inplace
exposed-modules:      CardPrinting Game Types
import-dirs:
    /Users/whatever/Desktop/Dev/EmurgoCDP/EmurgoHaskellProject/dist-newstyle/build/aarch64-osx/ghc-8.10.7/EmurgoHaskellProject-0.1.0.0/l/Lib/build/Lib

library-dirs:
    /Users/whatever/Desktop/Dev/EmurgoCDP/EmurgoHaskellProject/dist-newstyle/build/aarch64-osx/ghc-8.10.7/EmurgoHaskellProject-0.1.0.0/l/Lib/build/Lib

dynamic-library-dirs:
    /Users/whatever/Desktop/Dev/EmurgoCDP/EmurgoHaskellProject/dist-newstyle/build/aarch64-osx/ghc-8.10.7/EmurgoHaskellProject-0.1.0.0/l/Lib/build/Lib

data-dir:
    /Users/whatever/Desktop/Dev/EmurgoCDP/EmurgoHaskellProject/.

hs-libraries:         HSEmurgoHaskellProject-0.1.0.0-inplace-Lib
depends:              base-4.14.3.0 rndm-1.2.1.1-c70f7c08
haddock-interfaces:
    /Users/whatever/Desktop/Dev/EmurgoCDP/EmurgoHaskellProject/dist-newstyle/build/aarch64-osx/ghc-8.10.7/EmurgoHaskellProject-0.1.0.0/l/Lib/doc/html/EmurgoHaskellProject/EmurgoHaskellProject.haddock

haddock-html:
    /Users/whatever/Desktop/Dev/EmurgoCDP/EmurgoHaskellProject/dist-newstyle/build/aarch64-osx/ghc-8.10.7/EmurgoHaskellProject-0.1.0.0/l/Lib/doc/html/EmurgoHaskellProject
